<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#C180FF"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:gravity="center"
    android:orientation="vertical">
    


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FOOBAR!"
        android:textColor="#FFF"
        android:layout_gravity="center"
        android:layout_margin="70dp"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "Email"
        android:textColor="#FFF"
        android:backgroundTint="#FFF"
        android:layout_margin="5dp"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "Password"
        android:inputType="textPassword"
        android:textColor="#FFF"
        android:backgroundTint="#FFF"
        android:layout_margin="5dp"
        android:textSize="20dp"/>


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="90dp"
        android:background="#8051C4"
        android:textColor="#FFF"
        android:text="Login"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:layout_gravity="bottom"
            android:padding="15dp"
            android:text="Sing in"/>
</LinearLayout>



